#BlueJ class context
comment0.target=FunMet
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=c
comment10.target=int\ contarNumeros(java.lang.String)
comment11.params=c
comment11.target=java.lang.String\ invertir(java.lang.String)
comment12.params=c
comment12.target=char\ pedirLetra(java.lang.String)
comment13.params=c
comment13.target=char\ letraMedio(java.lang.String)
comment14.params=c
comment14.target=void\ printLetraXLetra(java.lang.String)
comment15.params=c\ l
comment15.target=boolean\ siExisteLetra(java.lang.String,\ char)
comment16.params=c
comment16.target=int\ contarVocales(java.lang.String)
comment17.params=c
comment17.target=int\ posLetra(java.lang.String)
comment18.params=c1\ c2
comment18.target=java.lang.String\ unir(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ main2()
comment3.params=msg
comment3.target=int\ pedirEntero(java.lang.String)
comment4.params=msg
comment4.target=void\ mensaje(java.lang.String)
comment5.params=m
comment5.target=java.lang.String\ pedirCadena(java.lang.String)
comment6.params=c
comment6.target=char\ primLetra(java.lang.String)
comment7.params=c
comment7.target=char\ ultLetra(java.lang.String)
comment8.params=c
comment8.target=int\ tamanio(java.lang.String)
comment9.params=c
comment9.target=boolean\ siHayNumeros(java.lang.String)
numComments=19
