#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.8451816745655608
package.editor.height=528
package.editor.width=1222
package.editor.x=0
package.editor.y=1
package.frame.height=733
package.frame.width=1378
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ejer1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=10
target10.height=70
target10.name=Ejer3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=990
target10.y=70
target11.height=70
target11.name=Exa
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=250
target2.height=70
target2.name=Ejer10
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1000
target2.y=160
target3.height=70
target3.name=EjemploTryCatch
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=170
target4.height=70
target4.name=EjemploCadena
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=Ejercicio2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=250
target6.height=70
target6.name=EjemploJOP
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=EjemploFun
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=170
target8.height=70
target8.name=FunMet
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=593
target8.y=221
target9.height=70
target9.name=EjerMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
