#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.8483412322274881
package.editor.height=530
package.editor.width=1222
package.editor.x=0
package.editor.y=2
package.frame.height=733
package.frame.width=1378
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ejer1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=10
target10.height=70
target10.name=Ejemplo1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=950
target10.y=20
target11.height=70
target11.name=EjemploFun
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=170
target12.height=70
target12.name=EjerMenu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=10
target13.height=70
target13.name=Ejemplo2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=960
target13.y=110
target14.height=70
target14.name=Ejer3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=280
target14.y=210
target2.height=70
target2.name=EjemploTryCatch
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=170
target3.height=70
target3.name=EjemploCadena
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Ejercicio2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=250
target5.height=70
target5.name=EjemploJOP
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=FunMet
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=110
target7.height=70
target7.name=Exa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=250
target8.height=70
target8.name=Ejer10
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=290
target8.y=310
target9.height=70
target9.name=ColorPanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=330
