#Tue May 23 11:14:42 CST 2023
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=isalorsaw
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=isalorsaw@hotmail.com
bluej.teamsettings.git.repositoryPrefix=/isalorsaw/2023-2C-PE.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=isalorsaw
bluej.teamsettings.savedpwd=J8PPVtvUcGwN92Oms3cXdJd+kzXyxmCbL3GEohPD8k3rbTlrRZCzdivj10crm5+Ac4Ik1NpYsMpY74DtPJNkpMwHUTfv+Ct6AKEwmzaL44VC6bSo6KyIxTeqEd3rYthk
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
